{
  "dependencies": {
    "@markdoc/markdoc": "^0.1.2",
    "express": "^4.18.1",
    "mkdirp": "^1.0.4"
  },
  "name": "plastic-free",
  "description": "a website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrosTheBeggar/plastic-free.git"
  },
  "author": "iros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IrosTheBeggar/plastic-free/issues"
  },
  "homepage": "https://github.com/IrosTheBeggar/plastic-free#readme"
}
